@charset "UTF-8";
:root {
  --primcolor: rgb(165, 158, 158);
  --seccolor: rgb(231, 41, 41); }

body {
  background-color: lightgray;
  margin: 0;
  padding: 0; }

header {
  margin: 0;
  padding: 0; }

main {
  margin: 0;
  padding: 0; }

.wrapper {
  max-width: 1000px;
  background-color: white;
  margin: 0 auto; }

.header-content-wrap {
  background-color: var(--seccolor);
  color: white;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding-left: 30px; }

.header-content-wrap h1 a {
  margin: 0;
  padding: 0;
  color: white;
  font-size: 1.5em;
  padding-left: 35px;
  line-height: 50px;
  text-decoration: none;
  display: block;
  font-family: ‘Roboto Slab’, sans-serif; }

.btn-menu {
  display: none;
  padding-right: 30px; }

nav ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-right: 30px; }

nav li {
  display: block;
  list-style-type: none;
  font-size: 1.1em;
  font-weight: 900;
  padding-right: 30px; }

.active {
  background-color: var(--primcolor); }

nav li a {
  margin: 0;
  padding: 0;
  display: block;
  text-decoration: none;
  color: white;
  line-height: 60px;
  font-family: ‘Roboto Slab’, sans-serif; }

.header-content-wrap nav li a {
  color: white;
  display: block; }

.header-content-wrap a:hover,
.header-content-wrap a:active,
.header-content-wrap a:focus {
  color: lightgrey;
  text-decoration: none; }

.header-content-wrap nav {
  display: block; }

@media screen and (max-width: 800px) {
  .btn-menu {
    display: block;
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
    margin-right: 30px; }

  .header-content-wrap nav {
    display: none;
    width: 100%;
    clear: both; }

  .header-content-wrap nav ul {
    display: block; }

  .header-content-wrap nav a {
    display: block;
    line-height: 50px;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0; }

  .show .header-content-wrap {
    height: auto; }

  .show .header-content-wrap nav {
    display: block; } }
h2 {
  margin: 0;
  padding: 0; }

.top-banner {
  text-align: center;
  font-family: ‘Questrial’, sans-serif;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: bolder; }

footer {
  background-color: var(--primcolor);
  color: white;
  font-family: ‘Roboto Slab’, sans-serif; }

footer .row {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 15px; }

footer .row .one-third {
  padding: 20px; }

footer .row .one-third h2 {
  font-weight: 900; }

footer .row .one-third a {
  text-decoration: none;
  color: white; }

footer .row .one-third p {
  font-size: 0.9em; }

@media (max-width: 600px) {
  footer .row {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    padding-top: 10px; }

  footer .row .one-third {
    padding: 0 20px; } }
.cardouter {
  background-color: white;
  border: 1px solid var(--primcolor);
  border-radius: 10px;
  padding: 10px;
  line-height: 1.3em; }

.cardouter h2 {
  background-color: var(--seccolor);
  color: white;
  text-align: center;
  padding: 10px 0; }

.labelgroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  font-family: ‘Questrial’, sans-serif;
  padding-left: 10px; }

.cardouter .labelgroup:first-of-type {
  margin-top: 10px; }

.labelkey {
  color: var(--primcolor);
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 10px; }

.labelval {
  color: var(--seccolor);
  font-size: 1.3em; }

table {
  width: 100%;
  padding: 20px 0; }

thead {
  background-color: var(--seccolor);
  color: white;
  font-size: 1.3em;
  font-family: ‘Roboto Slab’, sans-serif;
  font-weight: bold; }

tbody {
  background-color: white;
  font-size: 1.1em;
  font-family: ‘Questrial’, sans-serif; }

tbody tr:nth-child(odd) {
  color: var(--primcolor); }

tbody tr:nth-child(even) {
  color: var(--seccolor); }

table td {
  padding: 5px; }

table tr {
  margin-bottom: 20px; }

.top-banner h2 {
  font-size: 1em;
  color: var(--primccolor); }

.top-banner p {
  font-size: 1em;
  color: var(--seccolor); }

@media (max-width: 600px) {
  .top-banner h2 {
    font-size: 0.6em; }

  .top-banner p {
    font-size: 0.4em; } }
.mid-banner {
  position: relative; }

.mid-banner img {
  width: 100%; }

.mid-banner h2 {
  position: absolute;
  left: 10%;
  top: 10%;
  transform: translate(-10%, -10%);
  color: var(--seccolor);
  opacity: 0.8;
  font-size: 3em;
  font-family: ÔÇÿRoboto SlabÔÇÖ, sans-serif;
  text-align: center; }

section h1 {
  font-family: ÔÇÿRoboto SlabÔÇÖ, sans-serif;
  font-size: 1.3em;
  font-style: bold;
  text-align: center; }

.row {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 15px; }

@media (max-width: 600px) {
  .row {
    grid-template-columns: auto; } }
.one-half h1 {
  font-family: ÔÇÿRoboto SlabÔÇÖ, sans-serif;
  font-size: 1.2em;
  font-style: bold;
  text-align: center; }

.one-half p, .one-half h2 {
  font-family: ÔÇÿQuestrialÔÇÖ, sans-serif;
  font-size: 1em;
  text-align: left;
  padding: 0 20px;
  color: var(--primccolor); }

.one-half em {
  color: var(--seccolor);
  font-size: 1.2 em;
  font-weight: bold; }

.one-half ul li {
  font-size: 1em;
  line-height: 1.5em;
  padding: 0 20px;
  color: var(--primccolor);
  font-family: ÔÇÿQuestrialÔÇÖ, sans-serif; }

.one-half ul {
  list-style-type: square; }

.bottom-banner {
  width: 100%;
  height: 250px;
  background-color: #eceaea; }

.bottom-banner p {
  padding-top: 50px;
  text-align: center;
  font-size: 2.1em;
  font-weight: 900;
  font-family: ÔÇÿQuestrialÔÇÖ, sans-serif; }

.bottom-banner a {
  text-transform: uppercase;
  color: white;
  background-color: var(--seccolor);
  text-decoration: none;
  padding: 15px;
  font-weight: 900;
  font-family: ÔÇÿQuestrialÔÇÖ, sans-serif;
  display: block;
  width: 120px;
  margin: 0 auto;
  text-align: center; }

/*# sourceMappingURL=home1.css.map */
